\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Project Overview}{2}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Supervisors}{2}{subsection.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Project Goal}{2}{subsection.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Background Work}{3}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Project field apprehension:}{3}{subsection.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Project frame and specifications definition:}{3}{subsection.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}DICOM Data familiarization}{4}{subsection.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Choose accurate implementation method:}{4}{subsection.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}The DICOM File Format}{5}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Definition}{5}{subsection.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Understanding file content}{5}{subsection.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Evaluation}{6}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion and future work}{7}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Appendix}{8}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Appendix 1 - General Interface Specification}{8}{subsection.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Appendix 2 - Imaging Specification}{10}{subsection.20}
