\select@language {english}
\contentsline {section}{\numberline {1}Project Overview}{1}{section.2}
\contentsline {subsection}{\numberline {1.1}Supervisors}{1}{subsection.3}
\contentsline {subsection}{\numberline {1.2}Main Goal}{1}{subsection.4}
\contentsline {subsection}{\numberline {1.3}Further Precisions}{1}{subsection.5}
\contentsline {section}{\numberline {2}Background Work}{3}{section.6}
\contentsline {section}{\numberline {3}LSEPI Checklist}{5}{section.7}
\contentsline {section}{\numberline {4}Progress Sumarry}{7}{section.10}
\contentsline {section}{\numberline {5}Interface Current Specification}{7}{section.11}
\contentsline {section}{\numberline {6}Project Plan}{8}{section.12}
\contentsline {section}{\numberline {7}Appendix}{9}{section.13}
\contentsline {subsection}{\numberline {7.1}Questions List Doc}{9}{subsection.14}
