\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Project context}{2}{subsection.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Related Work}{4}{subsection.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Goal definition}{5}{subsection.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Define Specifications and Implementation Methods}{6}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Early specifications}{6}{subsection.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Choosing tools- C++ and Qt}{8}{subsection.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Understanding Imaging File Format: DICOM standard }{9}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Definition}{9}{subsection.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}DICOM File Structure}{9}{subsection.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Implementation}{15}{section.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Code Structure}{15}{subsection.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}DCMTK library and Qt}{16}{subsection.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Render DICOM Images with Qt and DCMTK}{17}{subsection.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Design and Features}{19}{section.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Design with QtDesigner}{19}{subsection.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Features implementation}{20}{subsection.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Results}{21}{section.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Final output}{22}{subsection.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Third party feedback}{23}{subsection.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Evaluation}{24}{section.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Personal evaluation}{25}{subsection.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Ethic and LSEPI checklist}{26}{subsection.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Conclusions and Future work}{27}{section.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Appendix}{28}{section.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Appendix - Expert Questionnaire Results from William PhD}{29}{subsection.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Appendix - General Specification}{31}{subsection.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Appendix - Imaging Specification}{33}{subsection.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4}Appendix - DCMTK: Relevant classes and functions declarations}{36}{subsection.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5}Appendix - Qt: Relevant classes and functions declarations}{37}{subsection.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6}Appendix - Interface Design Specification}{38}{subsection.48}
