\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Supervisors}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Goal}{1}{subsection.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Work}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project field apprehension:}{2}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project frame and specifications definition:}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DICOM Data familiarization}{2}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Choose accurate implementation method:}{3}{subsection.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LSEPI Checklist}{4}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LSEPI Checklist - part 1\relax }}{4}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSEPI Checklist - part 1\relax }}{5}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress Sumarry}{6}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specification Definition}{6}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GUI tool choice: Qt}{7}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DICOM apprehension}{7}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Plan}{8}{section.17}}
\bibstyle{apa}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{9}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Questions}{9}{subsection.19}}
